{
  "name": "webspark",
  "version": "1.0.0",
  "description": "WebSpark starter template",
  "main": "backend/server.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon backend/server.js",
    "start": "node backend/server.js"
  },
  "author": "Decoding Chris",
  "license": "MIT",
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
